{
  "domain": "nad_remote",
  "name": "NAD Amplifer Remote",
  "documentation": "https://github.com/masaccio/ha-nad-remote",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/masaccio/ha-nad-remote/issues",
  "config_flow": true,
  "version": "1.3.0",
  "codeowners": [
    "@masaccio"
  ],
  "zeroconf": [
    "_telnet._tcp.local."
  ]
}